<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MMO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        @media screen and (min-width: 1024px) {
            #mobile-controls {
                display: none;
            }
        }
        #mobile-controls {
            position: fixed;
            bottom: 3vw;
            right: 3vw;
            width: 150px;   
            height: 150px; 
        }
        .arrow {
            position: absolute;
            width: 50px;
            height: 50px;
            touch-action: manipulation;
        }
        .arrow-up {
            left: 50px;
            top: 0;
        }
        .arrow-down {
            left: 50px;
            bottom: 0;
        }
        .arrow-left {
            left: 0;
            top: 50px;
        }
        .arrow-right {
            right: 0;
            top: 50px;
        }
        .hide {
            display: none;
        }
        #message-input {
            width: 426px;
            height: 60px;
            border: 2px solid black;
            padding: 3px;
        }
        .submit {
            width: 120px;
            height: 60px;
            background: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <form id="login-form" method="/POST">
        <input id="login-input" name="login" placeholder="login" type="text" autocomplete="off">
        <input id="password-input" name="password" placeholder="password" type="password">
        <input type="submit">
    </form>
    <div id="mobile-controls">
        <button class="arrow arrow-up" id="arrow-up">/\</button>
        <button class="arrow arrow-down" id="arrow-down">\/</button>
        <button class="arrow arrow-left" id="arrow-left">&lt;</button>
        <button class="arrow arrow-right" id="arrow-right">&gt;</button>
    </div>
    <canvas id="canvas" width="680" height="680" style="border: 3px solid black"></canvas>
    <form id="message-form" class="hide" method="/POST" >
        <input id="message-input" name="message" placeholder="message" type="text" autocomplete="off">
        <input type="submit" class="submit">
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js" type="text/javascript"></script>
    <script src="app.js"></script>
</body>
</html>